#驱动
db_driver=oracle.jdbc.driver.OracleDriver
#url
db_url=jdbc:oracle:thin:@192.168.0.224:1521:orcl
#用户名
db_user_name=ferrari
#密码
db_pwd=admin
#心跳校验SQL,Oracle:select sysdate from dual Mysql:select 1
db_validate_sql=SELECT sysdate FROM dual
#最大连接数
db_maxActive=10